# Docker Compose Variables
COMPOSE_PROFILES=emr
COMPOSE_ENV_PROD=.env

# Environment variable to set the timezone for the containers
TZ=Asia/Kolkata

# Host-Port Mappings, credentials for Atomfeed Sync across various services. Defaults to services running in docker.
OPENMRS_HOST=openmrs
OPENMRS_PORT=8080
OPENMRS_ATOMFEED_USER=admin
OPENMRS_ATOMFEED_PASSWORD=Admin123

# Mail Config Properties Environment Variables
MAIL_TRANSPORT_PROTOCOL=smtps
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_SMTP_SSL_ENABLE=true
MAIL_DEBUG=false
SEND_MAIL=false
MAIL_FROM=
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_USER=
MAIL_PASSWORD=

# Bahmni Config Environment Variables
CONFIG_IMAGE_TAG=latest
#CONFIG_VOLUME=/home/ubuntu/amman-config
CONFIG_VOLUME=bahmni-config

# OpenMRS Environment Variables
OPENMRS_IMAGE_TAG=latest
# OPENMRS_DB_IMAGE_NAME=mysql:5.7
OPENMRS_DB_IMAGE_NAME=5.6
OPENMRS_DB_NAME=openmrs
OPENMRS_DB_HOST=openmrsdb
OPENMRS_DB_SERVER=openmrsdb
OPENMRS_DB_USERNAME=openmrs-user
OPENMRS_DB_CREATE_TABLES='false'
OPENMRS_DB_AUTO_UPDATE='true'
OPENMRS_MODULE_WEB_ADMIN='false'
# OMRS_DEV_DEBUG_PORT=
OMRS_JAVA_SERVER_OPTS=''
OMRS_JAVA_MEMORY_OPTS=''
OPENMRS_UPLOAD_FILES_PATH=./openmrs-uploads
BAHMNI_OPENMRS_MODULES_PATH=
OPENMRS_DB_TYPE=mysql
OPENMRS_DOCKER_ENV='true'
OMRS_C3P0_MAX_SIZE=50

# Bahmni Web Environment Variables
BAHMNI_WEB_IMAGE_TAG=latest
BAHMNI_APPS_PATH=

# Bahmni Proxy Environment Variables
PROXY_IMAGE_TAG=latest

# Implementer Interface Environment Variables
IMPLEMENTER_INTERFACE_IMAGE_TAG=latest
IMPLEMENTER_INTERFACE_CODE_PATH=

# Print Forms Environment Variables
PRINT_FORMS_IMAGE_TAG=latest
PRINT_FORMS_CODE_PATH=

# Bahmni Reports Environment Variables
REPORTS_DB_NAME=bahmni_reports
REPORTS_DB_USERNAME=reports-user
REPORTS_IMAGE_TAG=1.0.0

# Bahmni Amman Exports Environment Variables
AMMAN_EXPORTS_IMAGE_TAG=latest

#Patient Documents environmental variables
PATIENT_DOCUMENTS_TAG=1.0.0

#Appointments environmental variables
APPOINTMENTS_IMAGE_TAG=latest
APPOINTMENTS_PATH=

#Loki Environment Variables
LOKI_IMAGE_TAG=2.6.0
PROMTAIL_IMAGE_TAG=2.6.0
GRAFANA_IMAGE_TAG=9.4.7

# Metabase Environment variables
METABASE_IMAGE_TAG=latest
METABASE_ADMIN_EMAIL=admin@mybahmni.org
METABASE_ADMIN_FIRST_NAME=Admin
METABASE_DB_NAME=metabase
METABASE_DB_USER=metabase-user
METABASE_DB_HOST=metabasedb
METABASE_DB_PORT=5432

#Metabase Postgres Environment Variables
METABASE_POSTGRES_IMAGE_TAG=15.1
BAHMNI_MART_JSON_CONFIG_FILE=/home/bahmni/bahmni_config/bahmni-mart/bahmni-mart.json

#Bahmni-Mart Environment Variable
BAHMNI_MART_DB_IMAGE_TAG=15.1
BAHMNI_MART_IMAGE_TAG=latest
MART_CRON_TIME="1 0 * * *"
MART_DB_HOST=martdb
MART_DB_NAME=martdb
MART_DB_USERNAME=bahmni-mart
DEFAULT_CONFIG_FILE_PATH_FOR_MART=/home/bahmni/bahmni_config/openmrs/apps/clinical/app.json

#Amman-Exports
AMMAN_TIME_ZONE=Asia/Kolkata
AMMAN_EXPORTS_CRON_TIME="1 0 * * *"

RESTORE_ARTIFACTS_PATH=./restore-artifacts

# Credentials required for Mysql metric in Grafana
# For Grafana Local setup - https://msfprojects.atlassian.net/wiki/x/CYBUd
BLACKBOX_EXPORTER_TAG=latest
# MYSQLD_EXPORTER_USER=
# MYSQLD_EXPORTER_PASSWORD=
# MYSQLD_EXPORTER_PORT=

# credentials for Malawi we need to set in env
# MART_DB_PASSWORD=
# METABASE_DB_PASSWORD=
# METABASE_ADMIN_PASSWORD=
# REPORTS_DB_PASSWORD=
# MYSQL_ROOT_PASSWORD=
# OPENMRS_DB_PASSWORD=
